{
    "name": "collection",
    "description": "A collection of Claude Code skills built by One Studio.",
    "version": "0.0.2",
    "author": {
        "name": "One Studio Co"
    },
    "license": "MIT",
    "repository": "https://github.com/onestudio-co/claude-code"
}